{
  "appId": "com.photocraft.pro",
  "appName": "PhotoCraftPro",
  "webDir": "docs",
  "server": {
    "androidScheme": "https"
  },
  "android": {
    "buildOptions": {
      "keystorePath": "keystore.jks",
      "keystoreAlias": "photocraft",
      "keystorePassword": "photocraft123",
      "keystoreAliasPassword": "photocraft123"
    }
  }
}
